# Java-Library-Pattern

./: LICENSE  README.md  pom.xml
src/main/java/com/biblioteca/: LibraryManagementApplication.java
src/main/java/com/biblioteca/adapter/: LegacyLibroAdapter.java
src/main/java/com/biblioteca/builder/: LibroBuilder.java
src/main/java/com/biblioteca/config/: DatabaseConfig.java  LibraryDatabase.java
src/main/java/com/biblioteca/controller/: LibroController.java
src/main/java/com/biblioteca/decorator/: PrestamoDecorator.java
src/main/java/com/biblioteca/demo/: PatternDemoRunner.java
src/main/java/com/biblioteca/factory/: AbstractLibroFactory.java  LibroDigitalFactory.java  LibroFactory.java  LibroFisicoFactory.java
src/main/java/com/biblioteca/model/: EstadoLibro.java  FormatoLibro.java  ILibro.java  Libro.java  TipoLibro.java
src/main/java/com/biblioteca/observer/: Observer.java  PrestamoObserver.java
src/main/java/com/biblioteca/repository/: LibroRepository.java
src/main/java/com/biblioteca/service/: LibroService.java
src/main/java/com/biblioteca/strategy/: SearchByAuthor.java  SearchByTipo.java  SearchByTitle.java  SearchStrategy.java
src/main/java/com/biblioteca/validator/: Validador.java  ValidadorAutor.java  ValidadorCamposObligatorios.java  ValidadorTitulo.java  ValidationException.java
src/main/resources/: schema.sql
